Format: 1.8
Date: Mon, 30 Oct 2017 08:31:37 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.6-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.0.6-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 6ae08dd7ce594c4b434ae6c69f17f94562de5835 13437708 jubatus_1.0.6-1_amd64.deb
Checksums-Sha256:
 accd81333986a7d06dbbfc21a7400efcc43ae0f0e1284c39d1190c0ea98e16aa 13437708 jubatus_1.0.6-1_amd64.deb
Files:
 7add60853ecfef509420706f0871f1ab 13437708 misc extra jubatus_1.0.6-1_amd64.deb
