Format: 1.8
Date: Mon, 26 Feb 2018 10:18:24 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.8-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.0.8-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 8a83ca55be9a9a76c2dff8bf82e6468ecfec6af2 13471298 jubatus_1.0.8-1_amd64.deb
Checksums-Sha256:
 12f87808ce37748a74baa63bd27f772a84ddfbf0965a1606cc53098bccff519a 13471298 jubatus_1.0.8-1_amd64.deb
Files:
 c426418e0581788057f67d812f23c9fb 13471298 misc extra jubatus_1.0.8-1_amd64.deb
