Format: 1.8
Date: Mon, 24 Apr 2017 08:30:43 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.3-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.0.3-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 e1f6698ea3a7ecd07015c55015a02935504fb323 13351466 jubatus_1.0.3-1_amd64.deb
Checksums-Sha256:
 e8f9a2370c214ca2f461b034ba1e794cca1dd8adc1fcdc460ddcce493427c259 13351466 jubatus_1.0.3-1_amd64.deb
Files:
 353f230510273ef3223f27ce2eb22d7f 13351466 misc extra jubatus_1.0.3-1_amd64.deb
