Format: 1.8
Date: Mon, 27 Aug 2018 10:05:36 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.1.0-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.1.0-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 5ba807a38c2d065850e0385895e976ccbc82489d 13722210 jubatus_1.1.0-1_amd64.deb
Checksums-Sha256:
 4cd4cd4ed59f439c7fb1dd7ef589b4e2ee1d51dab1cf9459626cb9e94901483c 13722210 jubatus_1.1.0-1_amd64.deb
Files:
 1c5a580de68d9bee082617ddc6e7982e 13722210 misc extra jubatus_1.1.0-1_amd64.deb
