Format: 1.8
Date: Mon, 28 Jan 2019 08:06:49 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.1.1-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.1.1-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 9f4034f4b482b4a92c4cb02d5aadd2fa9f3ac1ae 13723520 jubatus_1.1.1-1_amd64.deb
Checksums-Sha256:
 1dfd9f99e4394821f58af31ef2c36bd41c4723ef8d5b1b8b11d438a07d4325f3 13723520 jubatus_1.1.1-1_amd64.deb
Files:
 17e721ebbe556a24d6324d6ace0027d2 13723520 misc extra jubatus_1.1.1-1_amd64.deb
