Format: 1.8
Date: Mon, 26 Feb 2018 06:45:22 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.7-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.0.7-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 a73e5083aaf93d4779ff36bb58f658a5b619b361 13455096 jubatus_1.0.7-1_amd64.deb
Checksums-Sha256:
 9c1220121e20c5a96d4798709c22199b517d56274cf11313b8a7f769bf0cbc37 13455096 jubatus_1.0.7-1_amd64.deb
Files:
 28bb96760d3416d16c7bfb47ffcf0895 13455096 misc extra jubatus_1.0.7-1_amd64.deb
