Format: 1.8
Date: Mon, 28 Aug 2017 08:39:54 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.5-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.0.5-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 7d108a010362d314043ea1360d3c21d4372f9056 13400014 jubatus_1.0.5-1_amd64.deb
Checksums-Sha256:
 c891752c1fe1e5e31265af00269476201344809d775b2d24bbb795153912890d 13400014 jubatus_1.0.5-1_amd64.deb
Files:
 a6f02dbd184ee159c743eb994df25490 13400014 misc extra jubatus_1.0.5-1_amd64.deb
