Format: 1.8
Date: Mon, 23 Apr 2018 08:08:20 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.9-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.0.9-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 5842659e840b6b57efee67a9e6e9127654ba1834 13557570 jubatus_1.0.9-1_amd64.deb
Checksums-Sha256:
 50a8e0f070c08dd8e2cfa5f2f6421e4cd857eef9df6652e76761dfc84322191f 13557570 jubatus_1.0.9-1_amd64.deb
Files:
 d9f6be60fe1c937c332a9c29c08ed07d 13557570 misc extra jubatus_1.0.9-1_amd64.deb
