Format: 1.8
Date: Mon, 26 Jun 2017 08:26:26 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.4-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.0.4-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 0020db617176ad8c2bbd91345ea1c9d7297a8d3d 13359666 jubatus_1.0.4-1_amd64.deb
Checksums-Sha256:
 97a3b9091a928af4c07260838e7330a121d5e764f0d1c2e1a6ced2cbc8b0434d 13359666 jubatus_1.0.4-1_amd64.deb
Files:
 a673a3d19db3ae2805eb1b18deb51702 13359666 misc extra jubatus_1.0.4-1_amd64.deb
