Format: 1.0
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.1.0-1
Checksums-Md5:
 2003530d25ea37ad7d90aa560bb867e2 57424344 jubatus-dbgsym_1.1.0-1_amd64.ddeb
 7c2c79fe685e73eb9d5b586d71a860e1 13697484 jubatus_1.1.0-1_amd64.deb
Checksums-Sha1:
 4f7359fd10ee6f2153fa5308fee7fffec2b476e3 57424344 jubatus-dbgsym_1.1.0-1_amd64.ddeb
 0c79e1c9e067815042f30479fdc24576846c9e6a 13697484 jubatus_1.1.0-1_amd64.deb
Checksums-Sha256:
 9fbfc628cf3a19dd22bae2ca60c88aa56d9e18983eec7b23874cbfd5f9a320ea 57424344 jubatus-dbgsym_1.1.0-1_amd64.ddeb
 a0fadef43038b973614e9592567790d240d762898a6296bbfd684d9a0c63cb21 13697484 jubatus_1.1.0-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 27 Aug 2018 10:13:05 +0000
Installed-Build-Depends:
 adduser (= 3.116ubuntu1),
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.2),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-20ubuntu2~18.04),
 binutils-common (= 2.30-20ubuntu2~18.04),
 binutils-x86-64-linux-gnu (= 2.30-20ubuntu2~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.1),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2),
 cpp-7 (= 7.3.0-16ubuntu3),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180325ubuntu2),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3.1),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.3.0-3ubuntu2),
 g++-7 (= 7.3.0-16ubuntu3),
 gcc (= 4:7.3.0-3ubuntu2),
 gcc-7 (= 7.3.0-16ubuntu3),
 gcc-7-base (= 7.3.0-16ubuntu3),
 gcc-8-base (= 8-20180414-1ubuntu2),
 gdal-data (= 2.2.3+dfsg-2),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gtk-update-icon-cache (= 3.22.30-1ubuntu1),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 humanity-icon-theme (= 0.6.15),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libaec0 (= 0.3.2-2),
 libapr1 (= 1.6.3-2),
 libapr1-dev (= 1.6.3-2),
 libaprutil1 (= 1.6.1-2),
 libaprutil1-dev (= 1.6.1-2),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libarmadillo8 (= 1:8.400.0+dfsg-2),
 libarpack2 (= 3.5.0+real-2),
 libasan4 (= 7.3.0-16ubuntu3),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8-20180414-1ubuntu2),
 libatspi2.0-0 (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavahi-client3 (= 0.7-3.1ubuntu1),
 libavahi-common-data (= 0.7-3.1ubuntu1),
 libavahi-common3 (= 0.7-3.1ubuntu1),
 libavcodec-dev (= 7:3.4.4-0ubuntu0.18.04.1),
 libavcodec57 (= 7:3.4.4-0ubuntu0.18.04.1),
 libavformat-dev (= 7:3.4.4-0ubuntu0.18.04.1),
 libavformat57 (= 7:3.4.4-0ubuntu0.18.04.1),
 libavresample-dev (= 7:3.4.4-0ubuntu0.18.04.1),
 libavresample3 (= 7:3.4.4-0ubuntu0.18.04.1),
 libavutil-dev (= 7:3.4.4-0ubuntu0.18.04.1),
 libavutil55 (= 7:3.4.4-0ubuntu0.18.04.1),
 libbinutils (= 2.30-20ubuntu2~18.04),
 libblas3 (= 3.7.1-4ubuntu1),
 libblkid1 (= 2.31.1-0.4ubuntu3.1),
 libbluray2 (= 1:1.0.2-3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcairo-gobject2 (= 1.15.10-2),
 libcairo2 (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8-20180414-1ubuntu2),
 libcharls1 (= 1.1.0+dfsg-2),
 libchromaprint1 (= 1.4.3-1),
 libcilkrts5 (= 7.3.0-16ubuntu3),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-12),
 libcups2 (= 2.2.7-1ubuntu2.1),
 libcurl3-gnutls (= 7.58.0-2ubuntu3.2),
 libdap25 (= 3.19.1-2build1),
 libdapclient6v5 (= 3.19.1-2build1),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdbus-1-3 (= 1.12.2-1ubuntu1),
 libdc1394-22 (= 2.2.5-1),
 libdc1394-22-dev (= 2.2.5-1),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libdrm-amdgpu1 (= 2.4.91-2),
 libdrm-common (= 2.4.91-2),
 libdrm-intel1 (= 2.4.91-2),
 libdrm-nouveau2 (= 2.4.91-2),
 libdrm-radeon1 (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 18.0.5-0ubuntu0~18.04.1),
 libegl1 (= 1.0.0-2ubuntu2.1),
 libelf1 (= 0.170-0.4),
 libepoxy0 (= 1.4.3-1),
 libepsilon1 (= 0.9.2+dfsg-2),
 libexif-dev (= 0.6.21-4),
 libexif12 (= 0.6.21-4),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfabric1 (= 1.5.3-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libfreexl1 (= 1.0.5-1),
 libfyba0 (= 4.1.1-3),
 libgbm1 (= 18.0.5-0ubuntu0~18.04.1),
 libgcc-7-dev (= 7.3.0-16ubuntu3),
 libgcc1 (= 1:8-20180414-1ubuntu2),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgd3 (= 2.2.5-4),
 libgdal20 (= 2.2.3+dfsg-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdcm2-dev (= 2.8.4-1build2),
 libgdcm2.8 (= 2.8.4-1build2),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgeos-3.6.2 (= 3.6.2-1build2),
 libgeos-c1v5 (= 3.6.2-1build2),
 libgeotiff2 (= 1.4.2-2build1),
 libgfortran4 (= 7.3.0-16ubuntu3),
 libgif7 (= 5.1.4-2),
 libgl1 (= 1.0.0-2ubuntu2.1),
 libgl1-mesa-dri (= 18.0.5-0ubuntu0~18.04.1),
 libgl1-mesa-glx (= 18.0.5-0ubuntu0~18.04.1),
 libgl2ps1.4 (= 1.4.0+dfsg1-1),
 libglapi-mesa (= 18.0.5-0ubuntu0~18.04.1),
 libglib2.0-0 (= 2.56.1-2ubuntu1),
 libglvnd0 (= 1.0.0-2ubuntu2.1),
 libglx-mesa0 (= 18.0.5-0ubuntu0~18.04.1),
 libglx0 (= 1.0.0-2ubuntu2.1),
 libgme0 (= 0.6.2-1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1),
 libgomp1 (= 8-20180414-1ubuntu2),
 libgpg-error0 (= 1.27-6),
 libgphoto2-6 (= 2.5.16-2),
 libgphoto2-dev (= 2.5.16-2),
 libgphoto2-port12 (= 2.5.16-2),
 libgraphite2-3 (= 1.3.11-2),
 libgsm1 (= 1.0.13-4build1),
 libgssapi-krb5-2 (= 1.16-2build1),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libgtk-3-0 (= 3.22.30-1ubuntu1),
 libgtk-3-common (= 3.22.30-1ubuntu1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libhdf4-0-alt (= 4.2.13-2),
 libhdf5-100 (= 1.10.0-patch1+docs-4),
 libhdf5-openmpi-100 (= 1.10.0-patch1+docs-4),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhwloc-plugins (= 1.11.9-1),
 libhwloc5 (= 1.11.9-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libibverbs1 (= 17.1-1),
 libice6 (= 2:1.0.9-2),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libilmbase-dev (= 2.2.0-11ubuntu2),
 libilmbase12 (= 2.2.0-11ubuntu2),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1ubuntu2),
 libjbig-dev (= 2.1-3.1build1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.1),
 libjpeg-turbo8-dev (= 1.5.2-0ubuntu5.18.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2build1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkmlbase1 (= 1.3.0-5),
 libkmldom1 (= 1.3.0-5),
 libkmlengine1 (= 1.3.0-5),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2build1),
 libkrb5support0 (= 1.16-2build1),
 liblapack3 (= 3.7.1-4ubuntu1),
 liblcms2-2 (= 2.9-1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1),
 libldap-common (= 2.4.45+dfsg-1ubuntu1),
 libldap2-dev (= 2.4.45+dfsg-1ubuntu1),
 liblept5 (= 1.75.3-3),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 liblog4cxx-dev (= 0.10.0-13ubuntu2),
 liblog4cxx10v5 (= 0.10.0-13ubuntu2),
 liblsan0 (= 8-20180414-1ubuntu2),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma-dev (= 5.2.2-1.3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.31.1-0.4ubuntu3.1),
 libmp3lame0 (= 3.100-2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpg123-0 (= 1.25.10-1),
 libmpx2 (= 8-20180414-1ubuntu2),
 libmysqlclient20 (= 5.7.23-0ubuntu0.18.04.1),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnetcdf-c++4 (= 4.2-8),
 libnetcdf13 (= 1:4.6.0-2build1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libnl-3-200 (= 3.2.29-0ubuntu3),
 libnl-route-3-200 (= 3.2.29-0ubuntu3),
 libnspr4 (= 2:4.18-1ubuntu1),
 libnss3 (= 2:3.35-2ubuntu2),
 libnuma1 (= 2.0.11-2.1),
 libodbc1 (= 2.3.4-1.1ubuntu3),
 libogdi3.2 (= 3.2.0+ds-2),
 libogg0 (= 1.3.2-1),
 libopencv-calib3d-dev (= 3.2.0+dfsg-4build2),
 libopencv-calib3d3.2 (= 3.2.0+dfsg-4build2),
 libopencv-contrib-dev (= 3.2.0+dfsg-4build2),
 libopencv-contrib3.2 (= 3.2.0+dfsg-4build2),
 libopencv-core-dev (= 3.2.0+dfsg-4build2),
 libopencv-core3.2 (= 3.2.0+dfsg-4build2),
 libopencv-dev (= 3.2.0+dfsg-4build2),
 libopencv-features2d-dev (= 3.2.0+dfsg-4build2),
 libopencv-features2d3.2 (= 3.2.0+dfsg-4build2),
 libopencv-flann-dev (= 3.2.0+dfsg-4build2),
 libopencv-flann3.2 (= 3.2.0+dfsg-4build2),
 libopencv-highgui-dev (= 3.2.0+dfsg-4build2),
 libopencv-highgui3.2 (= 3.2.0+dfsg-4build2),
 libopencv-imgcodecs-dev (= 3.2.0+dfsg-4build2),
 libopencv-imgcodecs3.2 (= 3.2.0+dfsg-4build2),
 libopencv-imgproc-dev (= 3.2.0+dfsg-4build2),
 libopencv-imgproc3.2 (= 3.2.0+dfsg-4build2),
 libopencv-ml-dev (= 3.2.0+dfsg-4build2),
 libopencv-ml3.2 (= 3.2.0+dfsg-4build2),
 libopencv-objdetect-dev (= 3.2.0+dfsg-4build2),
 libopencv-objdetect3.2 (= 3.2.0+dfsg-4build2),
 libopencv-photo-dev (= 3.2.0+dfsg-4build2),
 libopencv-photo3.2 (= 3.2.0+dfsg-4build2),
 libopencv-shape-dev (= 3.2.0+dfsg-4build2),
 libopencv-shape3.2 (= 3.2.0+dfsg-4build2),
 libopencv-stitching-dev (= 3.2.0+dfsg-4build2),
 libopencv-stitching3.2 (= 3.2.0+dfsg-4build2),
 libopencv-superres-dev (= 3.2.0+dfsg-4build2),
 libopencv-superres3.2 (= 3.2.0+dfsg-4build2),
 libopencv-ts-dev (= 3.2.0+dfsg-4build2),
 libopencv-video-dev (= 3.2.0+dfsg-4build2),
 libopencv-video3.2 (= 3.2.0+dfsg-4build2),
 libopencv-videoio-dev (= 3.2.0+dfsg-4build2),
 libopencv-videoio3.2 (= 3.2.0+dfsg-4build2),
 libopencv-videostab-dev (= 3.2.0+dfsg-4build2),
 libopencv-videostab3.2 (= 3.2.0+dfsg-4build2),
 libopencv-viz-dev (= 3.2.0+dfsg-4build2),
 libopencv-viz3.2 (= 3.2.0+dfsg-4build2),
 libopencv3.2-java (= 3.2.0+dfsg-4build2),
 libopencv3.2-jni (= 3.2.0+dfsg-4build2),
 libopenexr-dev (= 2.2.0-11.1ubuntu1),
 libopenexr22 (= 2.2.0-11.1ubuntu1),
 libopenjp2-7 (= 2.3.0-1),
 libopenmpi2 (= 2.1.1-8),
 libopenmpt0 (= 0.3.6-1),
 libopus0 (= 1.1.2-1ubuntu1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.2),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng-dev (= 1.6.34-1ubuntu0.18.04.1),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.1),
 libpoppler73 (= 0.62.0-2ubuntu2.1),
 libpq5 (= 10.5-0ubuntu0.18.04),
 libproj12 (= 4.9.3-2),
 libproxy1v5 (= 0.4.15-1),
 libpsl5 (= 0.19.1-5build1),
 libpsm-infinipath1 (= 3.3+20.604758e7-5),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7 (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.15~rc1-1),
 libpython2.7-stdlib (= 2.7.15~rc1-1),
 libpython3-dev (= 3.6.5-3ubuntu1),
 libpython3-stdlib (= 3.6.5-3ubuntu1),
 libpython3.6 (= 3.6.5-3),
 libpython3.6-dev (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libqhull7 (= 2015.2-4),
 libquadmath0 (= 8-20180414-1ubuntu2),
 libraw1394-11 (= 2.1.2-1),
 libraw1394-dev (= 2.1.2-1),
 librdmacm1 (= 17.1-1),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libsctp-dev (= 1.0.17+dfsg-2),
 libsctp1 (= 1.0.17+dfsg-2),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsemanage-common (= 2.7-2build2),
 libsemanage1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libshine3 (= 3.1.1-1),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.1),
 libsnappy1v5 (= 1.1.7-1),
 libsocket++1 (= 1.12.13-9),
 libsoup-gnome2.4-1 (= 2.62.1-1ubuntu0.1),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.1),
 libsoxr0 (= 0.1.2-3),
 libspatialite7 (= 4.3.0a-5build1),
 libspeex1 (= 1.2~rc1.2-1ubuntu2),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssh-gcrypt-4 (= 0.8.0~20170825.94fa1e38-1build1),
 libssl1.1 (= 1.1.0g-2ubuntu4.1),
 libstdc++-7-dev (= 7.3.0-16ubuntu3),
 libstdc++6 (= 8-20180414-1ubuntu2),
 libsuperlu5 (= 5.2.1+dfsg1-3),
 libswresample-dev (= 7:3.4.4-0ubuntu0.18.04.1),
 libswresample2 (= 7:3.4.4-0ubuntu0.18.04.1),
 libswscale-dev (= 7:3.4.4-0ubuntu0.18.04.1),
 libswscale4 (= 7:3.4.4-0ubuntu0.18.04.1),
 libsystemd0 (= 237-3ubuntu10.3),
 libsz2 (= 0.3.2-2),
 libtasn1-6 (= 4.13-2),
 libtbb-dev (= 2017~U7-8),
 libtbb2 (= 2017~U7-8),
 libtcl8.6 (= 8.6.8+dfsg-3),
 libtesseract4 (= 4.00~git2288-10f4998a-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtheora0 (= 1.1.1+dfsg.1-14),
 libtiff-dev (= 4.0.9-5),
 libtiff5 (= 4.0.9-5),
 libtiff5-dev (= 4.0.9-5),
 libtiffxx5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtk8.6 (= 8.6.8-4),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180414-1ubuntu2),
 libtwolame0 (= 0.3.13-3),
 libubsan0 (= 7.3.0-16ubuntu3),
 libudev1 (= 237-3ubuntu10.3),
 libunistring2 (= 0.9.9-0ubuntu1),
 liburiparser1 (= 0.8.4-1),
 libusb-1.0-0 (= 2:1.0.21-2),
 libuuid1 (= 2.31.1-0.4ubuntu3.1),
 libva-drm2 (= 2.1.0-3),
 libva-x11-2 (= 2.1.0-3),
 libva2 (= 2.1.0-3),
 libvdpau1 (= 1.1.1-3ubuntu1),
 libvorbis0a (= 1.3.5-4.2),
 libvorbisenc2 (= 1.3.5-4.2),
 libvorbisfile3 (= 1.3.5-4.2),
 libvpx5 (= 1.7.0-3),
 libvtk6.3 (= 6.3.0+dfsg1-11build1),
 libwavpack1 (= 5.1.0-2ubuntu1.1),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-egl1-mesa (= 18.0.5-0ubuntu0~18.04.1),
 libwayland-server0 (= 1.14.0-2),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libx264-152 (= 2:0.152.2854+gite9a5903-2),
 libx265-146 (= 2.6-3),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.0+debian-2),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.2-1),
 libxt6 (= 1:1.1.5-1),
 libxvidcore4 (= 2:1.3.5-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.15.0-33.36),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.27-3ubuntu1),
 mysql-common (= 5.8+1.0.4),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 ocl-icd-libopencl1 (= 2.2.11-1ubuntu1),
 odbcinst (= 2.3.4-1.1ubuntu3),
 odbcinst1debian2 (= 2.3.4-1.1ubuntu3),
 passwd (= 1:4.5-1ubuntu1),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.2),
 perl-base (= 5.26.1-6ubuntu0.2),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 proj-data (= 4.9.3-2),
 python (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.15~rc1-1),
 python2.7-minimal (= 2.7.15~rc1-1),
 python3 (= 3.6.5-3ubuntu1),
 python3-dev (= 3.6.5-3ubuntu1),
 python3-distutils (= 3.6.5-3),
 python3-lib2to3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3ubuntu1),
 python3.6 (= 3.6.5-3),
 python3.6-dev (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 tzdata (= 2018d-1),
 ubuntu-mono (= 16.10+18.04.20180421.1-0ubuntu1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.1),
 uuid-dev (= 2.31.1-0.4ubuntu3.1),
 x11-common (= 1:7.7+19ubuntu7.1),
 xkb-data (= 2.23.1-1ubuntu1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 SOURCE_DATE_EPOCH="1535364763"
