Format: 1.8
Date: Mon, 28 Jan 2019 07:58:09 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.1.1-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.1.1-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 1789d7b6a30ddf19b9e9e230fcc8f0585bdecce3 13507446 jubatus_1.1.1-1_amd64.deb
Checksums-Sha256: 
 6ef0fa804840ff217b949ec32f618582fc1db116753dad4907e6db1868e56879 13507446 jubatus_1.1.1-1_amd64.deb
Files: 
 48d45212a4549dec3d101dab3ecc8a85 13507446 misc extra jubatus_1.1.1-1_amd64.deb
