Format: 1.8
Date: Mon, 27 Aug 2018 09:42:07 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.1.0-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.1.0-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 bb05e6197eec6ac4c83f3feb05ae62f359864d1b 13518442 jubatus_1.1.0-1_amd64.deb
Checksums-Sha256: 
 0424880d86d4e0223316d93801ad7f3c80209afd488c23d9cddaf3dc31a1e4bd 13518442 jubatus_1.1.0-1_amd64.deb
Files: 
 5b6bafa39c8b38206a62a451f4231ff0 13518442 misc extra jubatus_1.1.0-1_amd64.deb
