Format: 1.8
Date: Mon, 26 Feb 2018 06:43:22 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.7-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.0.7-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 b356e2933c7bbdd4b4f25658d8380b6265ae3aea 13238872 jubatus_1.0.7-1_amd64.deb
Checksums-Sha256: 
 7e7909eb9bf3076c333cefa5f774e46f62374b15963d7d7badc0b660b39f5f65 13238872 jubatus_1.0.7-1_amd64.deb
Files: 
 dfd27ef53c12ecb73c8e41ef06eff72c 13238872 misc extra jubatus_1.0.7-1_amd64.deb
