Format: 1.8
Date: Mon, 28 Aug 2017 08:38:34 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.5-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.0.5-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 9ab39921be10b56e889f7b3d6754b06f37405132 13276602 jubatus_1.0.5-1_amd64.deb
Checksums-Sha256: 
 e65fd8c742ccf65b2e982eb637e8d3e682d5e685d872cc572b95bd8b36d0cbe5 13276602 jubatus_1.0.5-1_amd64.deb
Files: 
 daf76e1e028ccefc4d47074ae1f8366f 13276602 misc extra jubatus_1.0.5-1_amd64.deb
