Format: 1.8
Date: Mon, 26 Feb 2018 10:17:58 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.8-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.0.8-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 3a3fe7caccd9f862a676d516696a59dc792f7b90 13252290 jubatus_1.0.8-1_amd64.deb
Checksums-Sha256: 
 cd327c3bce59bc9a610d4652950c7eb49625b884bf0ba7fc859b074be8964746 13252290 jubatus_1.0.8-1_amd64.deb
Files: 
 ed9345b768a4bdfea43a2be49ca4683e 13252290 misc extra jubatus_1.0.8-1_amd64.deb
