Format: 1.8
Date: Mon, 23 Apr 2018 07:59:45 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.9-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.0.9-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 6017f8f08064a716135ae9a3afff183545f1d786 13391720 jubatus_1.0.9-1_amd64.deb
Checksums-Sha256: 
 8afde890dcef874df0510eb7886522cb18971727181109634c350b09c7cb46dc 13391720 jubatus_1.0.9-1_amd64.deb
Files: 
 e327aa73f2c0bfccecf71c52f839cbd0 13391720 misc extra jubatus_1.0.9-1_amd64.deb
