Format: 1.8
Date: Mon, 26 Jun 2017 08:24:55 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.4-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.0.4-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 67631fe55e1b1ecf204c67915fd75e159a20453d 13165062 jubatus_1.0.4-1_amd64.deb
Checksums-Sha256: 
 99458a570d90e3a8d878529b1f4a5b63b6fb08406a3dae672a0910db68df8b33 13165062 jubatus_1.0.4-1_amd64.deb
Files: 
 3fde0791f42a1fac3d1cf8866d88b843 13165062 misc extra jubatus_1.0.4-1_amd64.deb
