Format: 1.8
Date: Mon, 24 Apr 2017 08:22:50 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.3-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.0.3-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 e04ba56ac7f1457ca58177283cf8d9c4dba9b752 13159016 jubatus_1.0.3-1_amd64.deb
Checksums-Sha256: 
 3c6c1fc7dbe2133d1c746bf97339d973293faa307437d80e4f19e7d4f52c2513 13159016 jubatus_1.0.3-1_amd64.deb
Files: 
 2e314e35f23c2a2cf4cdd3be76e9618f 13159016 misc extra jubatus_1.0.3-1_amd64.deb
