Format: 1.8
Date: Mon, 30 Oct 2017 08:32:10 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.6-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description: 
 jubatus    - Distributed processing framework and streaming machine learning l
Changes: 
 jubatus (1.0.6-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1: 
 d02e7c855061580605e87e92b0397d7f5ec972f5 13235838 jubatus_1.0.6-1_amd64.deb
Checksums-Sha256: 
 15fdbf41e6f22dd9b1c141af7f847f0b25c30df91dd9b43e2e8f170db7b73024 13235838 jubatus_1.0.6-1_amd64.deb
Files: 
 8d5c66df499f2c4feb42e1af0a2dbb89 13235838 misc extra jubatus_1.0.6-1_amd64.deb
